<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #21242b;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 60%;
        }
        .section {
            margin-bottom: 2em;
        }
        .section img {
            width: 40px;
            height: 40px;
            margin-right: 15px;
            vertical-align: middle;
        }
        .section-title {
            font-size: 2em;
            margin-bottom: 1em;
        }
        .education-item {
            display: flex;
            align-items: center;
            margin-bottom: 1em;
        }
        .education-details {
            display: inline-block;
        }
        .education-title {
            font-size: 1.5em;
            margin: 0;
        }
        .education-subtitle {
            font-size: 1em;
            margin: 0;
        }
        .education-duration {
            font-size: 0.9em;
            color: #ccc;
        }
        .education-description {
            font-size: 0.9em;
            color: #bbb;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section">
            <div class="section-title">Education</div>
            <div class="education-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsPwaJ2Fer-UUWHv7vWSeOvT_J58Esjj_9jw&s" alt="DurhamCollege Logo">
                <div class="education-details">
                    <div class="education-title">Durham College</div>
                    <div class="education-subtitle">Artificial Intelligence Analysis, Design and Implementation</div>
                    <div class="education-duration">January 2024- August 2024</div>
                    
                </div>
            </div>
            <div class="education-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpEXCUB4iZu8jX2Sxsp-AWij8pNuF5yHQeWQ&s" alt="VISAT Logo">
                <div class="education-details">
                    <div class="education-title">Vijnan Institute of Science and Technology</div>
                    <div class="education-subtitle">Electronics and Communication Engineering</div>
                    <div class="education-duration">June 2013 - May 2017</div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>
